<div class="row">
	<div class="col-md-12">
		<h4>Select Device To Create Rule</h4>
		<div class="form-group">
		    <div class="row">
				<div class="col-xs-7">
					<select class="form-control" ng-model="deviceSelect" ng-change="clear()">
							<option value="">---Please select device---</option> 
							<option ng-repeat="dev in Device" id={{dev._id}} value={{dev._id}}>{{dev.title}}</option>
					</select>
				</div>
				<div class="col-xs-5">
					<button type="button" class="btn btn-default btn-sm" ng-click="addSelectRule()">
					   <span class="glyphicon glyphicon-plus" ></span> Add Device
					</button>
				</div>
			</div>
			<div ng-hide="ruleShow" class="t-rules-cntr">	
				<label for="deviceName">Device Name:</label>
				<span class="label label-primary">{{ex}}</span>
				<!-- Time Slider -->
				<!--<div id="time-range">
					<p>Time Range: <span class="slider-time">9:00 AM</span> - <span class="slider-time2">5:00 PM</span>

					</p>
					<div class="sliders_step1">
						<div id="slider-range"></div>
					</div>
				</div> -->
				<p>Time Range: <span class="slider-time">9:00 AM</span> - <span class="slider-time2">5:00 PM</span>
				<div range-slider="range-slider" prevent-equal-min-max="" attach-handle-values="" min="sliderConfig.min" max="sliderConfig.max" model-min="sliderConfig.userMinOne" model-max="sliderConfig.userMaxOne" filter="hourMinFilter"></div>
			    <!-- Ends Time Slider -->
				
				<div class="span5">
						<h4>Sensor Range</h4>
						<div range-slider min="0" max="100" model-min="demo1.min" model-max="demo1.max"></div>
						
				</div>
			</div>
			<hr />
		</div>
    </div>
	<div class="col-md-12">
      <h4>Select Device To Apply Rule</h4>
		<div class="form-group">
		    <div class="row">
				<div class="col-xs-7">
					<select class="form-control" ng-model="applyRule" ng-change="clearApplyRule()">
							<option value="">---Please select device---</option> 
							<option ng-repeat="dev in Device" id={{dev._id}} value={{dev._id}}>{{dev.title}}</option>
					</select>
				</div>
				<div class="col-xs-5">
					<button type="button" class="btn btn-default btn-sm" ng-click="addApplyRule()">
					   <span class="glyphicon glyphicon-plus" ></span> Add Device
					</button>
				</div>
			</div>
			<div ng-hide="applyRuleShow" class="t-rules-cntr">	
				<label for="deviceName">Device Name:</label>
				<span class="label label-primary">{{applyRuleText}}</span>
				<div>
					 <label for="status">Set Senosr Value:</label>
					 <input type="text" class="form-control" id="status" ng-model="set_value">
				</div>
				<div style="float:right" class="checkbox">
					<label><input  type="checkbox" value="" ng-model="alert">Send Alert</label>
				</div>
			</div>
		</div>
    </div>
</div>
<div ng-bind="ruleResp" ng-hide="rulesRespMsg" classs="rules-message"></div>
<span ng-hide="rulesRespMsg"><a href="#" ng-click="createNewRule()">Click here to Create New Rule</a></span>

<div class="text-center">
	<button ng-hide="ruleBtn" type="button" class="btn btn-primary" ng-click="creatingRule()">Create Rule</button>			
	<button ng-hide="ruleEditBtn" type="button" class="btn btn-info">Edit Rule</button>  
	<button ng-hide="ruleBtn" type="button" class="btn btn-danger" ng-click="ruleCancel()">Cancel</button>
</div>