/**
 *  If you want to override some bootstrap variables, you have to change values here.
 *  The list of variables are listed here bower_components/bootstrap-sass/assets/stylesheets/bootstrap/_variables.scss
 */
$navbar-inverse-link-color: #5AADBB;
$icon-font-path: "../../bower_components/bootstrap-sass/assets/fonts/bootstrap/";

/**
 *  Do not remove the comments below. It's the markers used by wiredep to inject
 *  sass dependencies when defined in the bower.json of your dependencies
 */
// bower:scss
// endbower

body {
	background-color: #fff;
}

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.thumbnail {
  height: 200px;

  img.pull-right {
    width: 50px;
  }
}
.logo {
	width:auto;
	float:left;
	padding:0;	
	}
	
.logo img {

}

/* Header Part CSS */

#t-header  {
	margin-bottom: 15px;
	background-color: #ad1600;
	}
	
#t-header .navbar-brand {
	height: auto;
	padding: 10px 0px;
}
	
#t-header .navbar-header {
	margin-bottom:15px;
	padding-bottom: 15px;
	border-bottom: 1px solid #06c;
	float: none;
	}
#t-header .logo-hdr {
	float: left;
	margin: 10px;
}
	
@media screen and (max-width: 767px) {
	#t-header  {
		margin-bottom: 5px;
	}
}

/* Footer Part CSS */
#t-footer {
	background-color: #fff;
	padding: 20px 0px;
}

.footer__social-media--icon {
  color: #CCCCCC;
  line-height: 1;
}
.footer__social-media--icon:hover {
  text-decoration: none;
  color: #333333;
}

@media screen and (min-width: 280px) {
	.footer__social-media--icon {
		margin: 0px 10px 0 0;
		font-size: 35px;
	}
}

@media (min-width: 768px) {
	.footer__social-media--icon {
		margin: 0px 0 0 5px;
		font-size: 30px;
	  }
}

@media (min-width: 900px) {
	.footer__social-media--icon {
		font-size: 35px;
	}
}
.mapview{
	width:570px;
	height:510px;
}
.body-container{
    width: 800px;
    height: 460px;
}

/* icons
//-------------------------------------------------- */
@font-face {
  font-family: "icons";
  font-weight: normal;
  font-style: normal;
  src: url("../fonts/icons.eot");
  src: url("../fonts/icons.eot?#iefix") format("embedded-opentype"), url("../fonts/icons.woff") format("woff"), url("../fonts/icons.ttf") format("truetype"), url("../fonts/icons.svg#icons") format("svg");
}
[data-icon]:before {
  content: attr(data-icon);
}

[data-icon]:before,
.icon-account:before,
.icon-add-new:before,
.icon-alerts:before,
.icon-analytics:before,
.icon-angle-down:before,
.icon-angle-left:before,
.icon-angle-right:before,
.icon-angle-right-bold:before,
.icon-angle-right-thin:before,
.icon-angle-up:before,
.icon-api-docs:before,
.icon-app-sample:before,
.icon-arrow-left-round:before,
.icon-arrow-link:before,
.icon-arrow-right-round:before,
.icon-assets:before,
.icon-autoshare:before,
.icon-bell:before,
.icon-bug-labs:before,
.icon-camera:before,
.icon-card-view:before,
.icon-check:before,
input[type="checkbox"] + label:before,
input[type="checkbox"]:checked + label:before,
.icon-check-square-off:before,
.icon-check-square-on:before,
.icon-chevron-down:before,
.icon-chevron-left:before,
.icon-chevron-right:before,
.icon-chevron-up:before,
.icon-close:before,
.icon-close-bold:before,
.icon-cloud:before,
.icon-cloud-storage:before,
.icon-communication:before,
.icon-community:before,
.icon-dakota:before,
.icon-dashboard:before,
.icon-dashboards:before,
.icon-develop:before,
.icon-developer-kits:before,
.icon-device:before,
.icon-devices:before,
.icon-documentation:before,
.icon-download:before,
.icon-edit:before,
.icon-emag:before,
.icon-envelope:before,
.icon-error:before,
.icon-fb:before,
.icon-fb-circle:before,
.icon-fb-silo:before,
.icon-garage-door:before,
.icon-gridwide:before,
.icon-hom-logo:before,
.icon-home:before,
.icon-info-circle:before,
.icon-jobs:before,
.icon-key-management:before,
.icon-keys:before,
.icon-learn:before,
.icon-light:before,
.icon-linked-in:before,
.icon-linked-in-circle:before,
.icon-linked-in-silo:before,
.icon-list-view:before,
.icon-lock:before,
.icon-lock-open:before,
.icon-m2mmc:before,
.icon-market:before,
.icon-market-place-settings:before,
.icon-mcs:before,
.icon-messaging:before,
.icon-messaging-alerts:before,
.icon-messaging-alerts-api:before,
.icon-minus:before,
.icon-motion:before,
.icon-motion-with-border:before,
.icon-network-manage:before,
.icon-network-management-api:before,
.icon-pages:before,
.icon-palette:before,
.icon-pattern:before,
.icon-pause-circle:before,
.icon-plus:before,
.icon-profile:before,
.icon-providers:before,
.icon-radio-off:before,
.icon-radio-on:before,
.icon-refresh:before,
.icon-rooms:before,
.icon-save:before,
.icon-scenes:before,
.icon-scenes-with-border:before,
.icon-search:before,
.icon-settings:before,
.icon-settings-with-border:before,
.icon-shield:before,
.icon-shield-with-border:before,
.icon-signup-activated:before,
.icon-signup-expired:before,
.icon-signup-msg:before,
.icon-signup-notactivated:before,
.icon-signup-register:before,
.icon-thermostat:before,
.icon-things:before,
.icon-timeline:before,
.icon-trash:before,
.icon-triangle-down:before,
.icon-triangle-up:before,
.icon-twitter:before,
.icon-twitter-circle:before,
.icon-twitter-silo:before,
.icon-user:before,
.icon-user-profile:before,
.icon-users:before,
.icon-vaas:before,
.icon-vzbigdata:before,
.icon-vzcloud:before,
.icon-warning:before,
.icon-youtube:before,
.icon-youtube-circle:before,
.icon-youtube-silo:before {
  display: inline-block;
  font-family: "icons";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}


.icon-fb:before {
  content: "\f131";
}

.icon-fb-circle:before {
  content: "\f137";
}

.icon-twitter:before {
  content: "\f14e";
}

.icon-twitter-circle:before {
  content: "\f14f";
}

.icon-linked-in:before {
  content: "\f135";
}

.icon-linked-in-circle:before {
  content: "\f14c";
}

.icon-youtube:before {
  content: "\f150";
}

.icon-youtube-circle:before {
  content: "\f151";
}


/* Navigation Bar  */

#t-nav .navbar-toggle {
	background-color: #000;
	}
#t-nav .navbar-toggle .icon-bar {
	background-color: #fff;
	}

	
@media(min-width:768px) {

	#t-nav .navbar-nav {
		float: none;
	}
	#t-nav .navbar-nav > li > a {
	  margin-right: 2px;
	  line-height: 1.42857143;
	  border: 1px solid transparent;
	  border-radius: 4px 4px 0 0;
	}
	#t-nav .navbar-nav > li > a {
		 background-color: #eee;
	}
	#t-nav .navbar-nav > li.active > a,
	#t-nav .navbar-nav > li.active > a:hover,
	#t-nav .navbar-nav > li.active > a:focus {
	  color: #555;
	  cursor: default;
	  background-color: #dadada;
	}
	
}

@media screen and (max-width: 767px) {
	#t-nav .navbar-nav {
		margin: 0;
	}
	.navbar {
		margin-bottom: 5px;
	}
	.navbar-brand {
		padding: 15px 0px;
	}
}

.t-accordion  .list-group a.list-group-item {
	cursor: pointer;
	background-color: #eaeaea;
	margin-bottom: 0;
}

.t-accordion {
	height: 100%;
	background-color: #fff;
	padding-bottom: 10px;
}

.t-accordion .panel-group {margin-bottom: 0;}

.t-accordion .list-group {
	margin-bottom: 0;
}
.t-accordion .list-group-item {
	cursor: pointer;
	border-color: #949494;
	font-size: 13px;
	background-color: #efefef;
}
.t-accordion .list-group-item:last-child {border-bottom: 0;}

.t-accordion .list-group-item.active, .t-accordion  .list-group-item.active:hover, .t-accordion  .list-group-item.active:focus{
	background-color: #999;
	border-color: #999;
}

.t-accordion .list-group a.list-group-item {
	border: 0;
	border-radius: 0;
	background-color: #fff;
	padding-left: 32px;
	padding-right: 10px;
}
.t-accordion .list-group a.list-group-item.Light  {
	background: url(../assets/images/marker-icon-sm.png) no-repeat 2px 6px;
}
.t-accordion .list-group a.list-group-item.Routes  {
	background: url(../assets/images/marker-icon-sm-routes.png) no-repeat 2px 6px;
}
.t-accordion .list-group a.list-group-item.Sensors  {
	background: url(../assets/images/marker-icon-sm-sensors.png) no-repeat 2px 6px;
}
.t-accordion .list-group a.list-group-item.Cameras  {
	background: url(../assets/images/marker-icon-sm-cameras.png) no-repeat 2px 6px;
}

.t-accordion .list-group a.list-group-item .dev-status   {
	width: 25px;
    height: 25px;
    vertical-align: middle;
    background-color: #f00;
    position: relative;
	background: url(../assets/images/dev-enable.png) no-repeat 0px 0px;
	margin-top: -3px;
	margin-left: 10px;
	text-indent: -2000px;
}

.t-accordion .list-group a.list-group-item .t-dev-disable {
	background: url(../assets/images/dev-disable.png) no-repeat 0px 0px;
}

.t-alert {
    border: 1px solid transparent;
	background-color: #fff;
	color: #333;
}

.t-alert .glyphicon.glyphicon-alert {
	position: absolute;
    left: 14px;
    top: 8px;
    font-size: 21px;
}

.t-alert .list-group-item {
	border-width: 0 0 1px !important;
	margin-bottom: 0 !important;
}

.t-alert .list-group-item .t-alert-hdr {font-size: 13px; color:#4b4b4b;}

.t-alert .carousel-inner > .item,
  .carousel-inner > .item > a {
      width: 100%;
      margin: auto;
	  text-align: center;
  }
  
.t-alert .carousel-control.left, .t-alert .carousel-control.right {
	background-image: none;
	margin-top: 9px;
}

.t-alert .carousel-inner {
	width: 80%;
	margin: 0 auto;
	}

.t-alert .carousel-inner .item {
	}
	
.t-accordion .list-group.panel-collapse  {
	border-top: 0px;
	max-height: 296px;
	overflow-y: auto;
}

.t-accordion  .panel-group .panel {	
	border: 0;
	border-bottom: 1px solid #949494;
	margin: 0 10px;
    border-radius: 0;
}

.t-accordion  .panel-group .panel:last-of-type {border-bottom: 0;}

.t-accordion .list-group-item .glyphicon-facetime-video.Video:before {
	content: "\e059";
}

.t-accordion .list-group-item .glyphicon-facetime-video.Light:before {
	content: "\e162";
}


#t-tab {position: absolute;position:absolute; left:0; top:0;z-index:4; width: 389px;}
#t-tab-hdr {}
#t-tab .tab-content {padding: 0 0 0px; min-height: 440px;}
#t-tab .tab-content #t-list-devices .panel-default .panel-body {padding: 0;}
#t-tab .nav-tabs {background-color: #e9e9e9;padding: 5px 10px 0;}
#t-tab .nav-tabs li {
	text-transform: capitalize;
	background-color: #e9e9e9;
	width: 25%;
	text-align: center;
}
#t-tab .nav-tabs > li > a {
	color: #666;
	border: 0;
	padding: 35px 10px 5px;
	background: url(../assets/images/sprite-psm.png) no-repeat 30px 8px transparent;
	text-transform: uppercase;
	font-size: 11px;
}
#t-tab .nav-tabs > li.active > a {
	color: #CD0D12;
	background-color: #fff;
	background-position-x: -223px;
}
#t-tab .nav-tabs li.devices a {background-position-y: -66px; }
#t-tab .nav-tabs li.devices.active a { }
#t-tab .nav-tabs li.alerts a {background-position-y: -140px; }
#t-tab .nav-tabs li.alerts.active a { }
#t-tab .nav-tabs li.rules a {background-position-y: -215px; }
#t-tab .nav-tabs li.rules.active a { }

#t-tab .t-hamb {
	position: absolute;
    left: 373px;
    top: 7px;
    border: 1px solid #ddd;
    background-color: #fff;
    padding: 16px 3px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
	cursor: pointer;
	box-shadow: 1px 2px 2px #999;
	z-index: -1;
	
}
#t-tab .t-hamb:hover .glyphicon{color:#999}


#t-tab .t-hamb .glyphicon  {color:#ccc;}

#t-tab .glyphicon-triangle-right:before {
	content: "\e250" !important;
}

#t-nav .navbar-header {
	position: absolute;
    right: 0px;
    top: -60px;
    z-index: 1000;
}
@media screen and (max-width: 767px) {
	#t-nav {
		min-height: 0px;
		margin-bottom: 0;
	}
}
#t-nav.navbar {
	min-height: 25px;
	margin-bottom: 0;
}
#t-nav .navbar-nav {
	padding-bottom: 3px;
	border-bottom: 1px solid #d21e24;
}
#t-nav .nav > li a {
	color: #fff;
	background-color: transparent;
	padding: 0px;
	text-transform: uppercase;
}
#t-nav .nav > li.active a, #t-nav .nav > li.active a:hover, #t-nav .nav > li.active a:focus {
	background-color: transparent;
	color: #333;
}
#t-nav .navbar-collapse {
	padding: 0;
}
#t-grid-1 {position: relative;}


#t-grid-cntr .panel-body {
	padding: 0;
}
#t-grid-cntr .panel.panel-default {border:0;}


.t-lst-inner {margin: 0;font-size: 12px; color:#787878;font-weight:bold;}

.t-lst-inner dt {border-right: 1px solid #949494; padding-right:7px;  text-transform: lowercase;}

.t-lst-inner dd {display: inline-block;padding-left:3px;}

.t-lst-inner dt, .t-lst-inner dd {display: inline-block;}

#t-list-info h4 {}

#t-rules {padding: 10px;}

.t-rules-cntr {padding: 10px 10px 0; margin: 10px 0 0;}


.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 15px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider.legend-1, .slider.legend-2, .slider.legend-3, .slider.legend-4 {background-color: #ccc !important;}

.slider:before {
  position: absolute;
  content: "";
  height: 19px;
  width: 19px;
  left: 1px;
  bottom: -1px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
  box-shadow: 0 0 1px #666;
}

input:checked + .slider {
  background-color: #82ceac !important;
}

input:checked + .slider:before {
  -webkit-transform: translateX(20px);
  -ms-transform: translateX(20px);
  transform: translateX(20px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 28px;
}

.slider.round:before {
  border-radius: 50%;
}

.t-count {margin:0;color:#787878;font-size:18px;}

.t-txt {text-transform:uppercase;}

.t-main-hdr {border-bottom: 1px solid #949494; margin: 0 -10px 10px; padding: 15px; font-size:14px;font-weight:bold;}


/**
 *  Do not remove the comments below. It's the markers used by gulp-inject to inject
 *  all your sass files automatically
 */
// injector
// endinjector
