<div>
	
	<!-- Header Part -->
    <header id="t-header">
        <div class="container">
			<div class="row">
				<a class="navbar-brand" href="#">
					<div class="logo"><img src="assets/images/header-logo-rebrand.png" alt="Verizon" /></div>
					<h2 class="logo-hdr"><img src="assets/images/psm-hdr.png" class="img-responsive"></h2>
				</a>
			</div>
        </div>
    </header>
	
	<!-- Navigation Part -->
	<div class="container">
		<div class="row">
			<nav class="navbar col-xs-12" id="t-nav">
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				</div>
				<div class="collapse navbar-collapse" id="myNavbar" ng-controller="MainController">
					<ul class="nav navbar-nav" id='mainMenu'>
						<li ng-repeat="x in navBar" class="{{x.menuClass}}"><a href="#{{x.link}}" class="{{x.link}}" ng-click='menuSelect(x.link)'>{{x.Name}}</a></li>			
				  </ul>		  
				</div>
			</nav>
		</div>
	</div>
	
	<!-- Alert Part -->
	<div class="container">
		<div class="row">
			
		</div>
	</div>
	
	<!-- Body Content Part -->
    <div class="container" style="padding-top: 10px; padding-bottom: 10px;">
	
		<div  class="row" id="t-grid-1">

			<!-- Grid Left HTML Part -->
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" id="t-grid-cntr">
			
				<div id="t-map" class="mapview" map-view  map-type={{maptype}} zoom-level="17" map-marker="dataPoints" trigger-fn="injectedFn"></div>
				
			</div>
			
			<!-- Right Side Content -->
			<div class="tab-content col-xs-6" id="t-tab">
				
				
				<div class="hide-hamb t-hamb" title="COLLAPSE">
					<span class="glyphicon glyphicon-triangle-left"></span>
				</div>
				<div class="panel panel-default" id="t-tab-cntr">
				
					<ul class="nav nav-tabs" id='tabview'>
						<li ng-repeat = "(key,val) in components" ng-if="key == 'overview' && val || key == 'devices' && val || key == 'alerts' && val || key == 'rules' && val" class="{{key}}" ng-click="injectedFn.tabMarkers(key)"  id="{{key}}">
							<a data-toggle="pill" href="#t-list-{{key}}"  >{{key}}</a>
						</li>
					</ul>
					
					<div class="tab-content">						
						<div ng-repeat = "(key,val) in components" ng-if="key == 'overview' && val || key == 'devices' && val || key == 'alerts' && val || key == 'rules' && val" id="t-list-{{key}}" class="tab-pane fade" >
							  
							
							<div ng-if="key == 'overview'">
								
								<div class="t-alert alert-danger">						
									<div class="t-accordion" >
										<div class="panel-group" id="accordion3">
											
											<div  ng-repeat="dev in Device | unique:'category'" class="panel list-group" ng-if="devices[dev.category]" ng-init="dname=dev.category">
											
												<div class="alertcalling" >
												<h4 class="text-uppercase t-main-hdr">Alerts </h4>										
												<ul id="collapse_b_{{dev.category}}" class="list-group panel-collapse collapse in"  ng-class="count==0?'in':'no'">
													<li class="list-group-item allClass" ng-repeat="dev in Device | limitTo:-4" ng-if="dev.status != 'Working'" id="{{dev.category}}{{$index}}" ng-click="injectedFn.invoke(dev.title,dev.category,$index,'alert');" onclick="gotoAlerts();">
														<dl class="t-lst-inner">
															<dt>{{dev.updatedAt | date:'hh:mma'}}</dt>
															<dd>Zone</dd>
														</dl>
														<h4 class="t-alert-hdr"><strong>{{dev.location}}, {{dev.city}}, {{dev.state}}</strong></h4>
														<small>{{dev.status}}</small>
													</li>
												</ul>
												
												</div>
											
												<div  class="panel list-group">
													<h4 class="text-uppercase t-main-hdr" ng-if="$index== 0">Devices </h4>
													<a class="list-group-item {{dev.category}}" data-toggle="collapse" data-parent="#accordion2" href="#collapse_a_{{dev.category}}" style="pointer-events:none;">
														<span class="t-txt">{{dev.category_label}}</span>
														<h3 class="t-count pull-right"><strong>{{getCount(dev.category, 'device')}}</strong></h3>
													</a>
												</div>
												
													
												
											</div>
										</div>
									</div>							
								</div>
								
							</div>
							
							<div ng-if="key == 'devices'" id="t-list-info" >
								<div ng-repeat = "(key,val) in components" ng-if="key == 'devices' && val" >						
									<div class="t-accordion">
										<div class="panel-group" id="accordion2">
											<div ng-repeat="dev in Device | unique:'category'" class="panel list-group" ng-if="devices[dev.category]">
												<h4 class="text-uppercase t-main-hdr" ng-if="$index == 0">Devices <small class="pull-right">{{Device.length}} devices at this location</small></h4>
												<a class="list-group-item {{dev.category}}" data-toggle="collapse" data-parent="#accordion2" href="#collapse_a_{{dev.category}}">
													<span class="t-txt">{{dev.category_label}}</span>
													<span ng-click="injectedFn.toggleMarkers($event, Device, dev.category, $index);" class="dev-status pull-right" id="dev-acc{{$index}}"></span>
													<h3 class="t-count pull-right"><strong>{{getCount(dev.category, 'device')}}</strong></h3>
												</a>
												<ul id="collapse_a_{{dev.category}}" class="cob-inner-devices list-group panel-collapse collapse" ng-init="dname=dev.category" ng-class="{in:$first}">
														<li class="list-group-item allClass" ng-repeat="dev in Device" ng-if="dev.category ==dname" id="{{dev.category}}{{$index}}" ng-click="injectedFn.invoke(dev.title,dev.category,$index,'device');">
															<span>{{dev.title}}</span>
															<!--<label class="switch pull-right" ng-if="dev.category == 'Light'">
															  <input type="checkbox" checked name="tSwitch" >
															  <div class="slider legend-1 round"></div>
															</label>-->
														</li>
												</ul> 
											</div>
										</div>
									</div>							
								</div>							
							</div>
							
							<div ng-if="key == 'alerts'">
								
								<div class="t-alert alert-danger">						
									<div class="t-accordion">
										<div class="panel-group" id="accordion4">
											<div  ng-repeat="dev in Device | unique:'category'" class="panel list-group" ng-if="devices[dev.category]" ng-init="dname=dev.category">
												<h4 class="text-uppercase t-main-hdr" ng-if="$index == 0">Alerts <small class="pull-right">{{getCount(dev.status, 'allAlert')}} devices at this location</small></h4>
												<a class="list-group-item {{dev.category}}" data-toggle="collapse" data-parent="#accordion4" href="#collapse_c_{{dev.category}}">
													<span class="t-txt">{{dev.category_label}}</span>
													<span ng-click="injectedFn.toggleMarkers($event, Device, dev.category, $index);" class="dev-status pull-right" id="alert-acc{{$index}}"></span>
													<h3 class="t-count pull-right"><strong>{{getCount(dev.category, 'alert')}}</strong></h3>
													
													
														
												</a>
												<ul id="collapse_c_{{dev.category}}" class="cob-inner-alert list-group panel-collapse collapse"  ng-class="{in:$first}">
														<li class="list-group-item allClass" ng-repeat="dev in Device" ng-if="dev.category ==dname && dev.status != 'Working'" id="{{dev.category}}{{$index}}" ng-click="injectedFn.invoke(dev.title,dev.category,$index,'alert');">
															<dl class="t-lst-inner">
																<dt>{{dev.updatedAt | date:'hh:mma'}}</dt>
																<dd>Zone</dd>
															</dl>
															<h4 class="t-alert-hdr"><strong>{{dev.location}}, {{dev.city}}, {{dev.state}}</strong></h4>
															<small>{{dev.status}}</small>
														</li>
												</ul> 
											</div>
										</div>
									</div>							
								</div>
								
							</div>
							
							<div ng-if="key == 'rules'" id="t-rules">
								<rules-config></rules-config>
							</div>
							 
						</div>						
					</div>
										
				</div>
			
			</div>
		
		</div>
	</div>
	
	<hr>
	<!-- Footer Part -->
	<footer id="t-footer" class="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-5 col-xs-5">
					<p class="copyright text-xs-center">© 2016 Verizon</p>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-7 col-xs-7">
					<span class="footer__social-media pull-right">
					  <span class="footer__connect-text">Connect with us</span>
					  <a href="https://www.facebook.com/VerizonEnterprise" target="_blank" class="footer__social-media--icon icon-fb-circle"></a>
					  <a href="http://www.twitter.com/vzenterprise" target="_blank" class="footer__social-media--icon icon-twitter-circle"></a>
					  <a href="http://www.linkedin.com/company/1094?trk=tyah" target="_blank" class="footer__social-media--icon icon-linked-in-circle"></a>
					  <a href="http://www.youtube.com/user/verizonenterprise" target="_blank" class="footer__social-media--icon icon-youtube-circle"></a>
					</span>
				</div>
			</div>
		</div>
	</footer>

</div>

<script>
$(document).ready(function () {

    // Handle minimalize sidebar menu
    $('.hide-hamb').on('click', function(event){
        event.preventDefault();
		var dis=$('#t-tab-cntr').css('display');
            $("#t-tab-cntr").toggle("slide", { direction: "left"  }, 1000 );
			if(dis=='block'){
			 $('.hide-hamb').animate({left: '15px'},1000);
			 $('.hide-hamb').attr('title', 'EXPAND');
			}else{
			 $('.hide-hamb').animate({left: '373px'},1000);
			 $('.hide-hamb').attr('title', 'COLLAPSE');
			}
			$('.hide-hamb').find('.glyphicon').toggleClass('glyphicon-triangle-right');			
    });
	setTimeout(function(){
		$('.alertcalling').not(':first').remove();
		$('.cob-inner-devices:first, .cob-inner-alert:first').addClass('in');
	},500);
});

function gotoAlerts(){
	$('#t-list-overview').removeClass("active");
	$('#t-tab-cntr .nav-tabs li:first-child').removeClass("active");
	$('#t-list-alerts').addClass("active").removeClass("fade");
	$('#t-tab-cntr .nav-tabs li:nth-child(3n)').addClass("active");
}
</script>
